{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PTEC_Capstone_Project-8bcd8923-2114-422f-897d-335944ca273c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedUserPW": "asdASD123!@#",
  "GamesApiKey": "24248a5310967a51efc0f3b968bd08983bc06990"
}
