{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ptec-teamup-hamza-dbdbserver.database.windows.net,1433;Initial Catalog=PTEC-TeamUp-db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedUserPW": "asdASD123!@#",
  "GamesApiKey": "24248a5310967a51efc0f3b968bd08983bc06990"
}
